titulo=Shutdown timer
hora=Hour
minuto=Minute
forzar=Force shutdown
tiempo_restante=Remaining time
apagar=Shutdown
reiniciar=Reset
cancelar=Cancel shutdown
idioma=Language
espanol=Spanish
ingles=English
hora_actual=Current time