titulo=Temporizador de apagado
hora=Hora
minuto=Minuto
forzar=Forzar apagado
tiempo_restante=Tiempo restante
apagar=Apagar
reiniciar=Reiniciar
cancelar=Cancelar
idioma=Idioma
espanol=Espa\u00f1ol
ingles=Ingl\u00e9s
hora_actual=Hora actual